# Wardrobify

Team:

* Griffin Huynh - Hats microservice
* Takeya Rhodes - Shoes microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
